body {
    background-color: rgb(242, 234, 234);
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  
    justify-content: center;
    margin-top: 12px;
  }
  
  .photo-card {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .info {
    display: flex;
    gap: 4px;
  }
  
  .photo-card {
    background-color: #a4e533a3;
    width: calc((100% - 320px)/4);
  }
  
  img {
    display: block;
    width: 100%;
    height: 220px;
  }
  .header {
    top: 0;
    position: sticky;
  }
  .search-form{ 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70px;
    background-color: rgba(240, 221, 156, 0.6);
    z-index: 1;
  }
  
  input {
    height: 32px;
    border-radius: 4px;
    margin-right: 3px;
    color: #cb4815;
    font-weight: 600px;
  }
  
  .photo-card:hover {
    transform: scale(1.03);
    cursor: pointer;
    z-index: 0;
  }
  .is-hidden{
    display: none;
    opacity:0;
  }

  .btn-search {
    background-color: #84c2e1;
    height: 38px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
  }
  .btn-search:hover, 
  .load-more:hover{
    transform: scale(1.03); 
  }
  .load-more{
    height: 38px;
    border-radius: 4px;
    font-weight: 700;
    background-color: #84c2e1;
    margin: 10 auto;
    align-items: center;
    display: flex;
    cursor: pointer;
  }
  a {
    font-size: 13px;
    color: black;
    text-decoration: none;
  }
  p{
    justify-content: center;
      display: flex;
      flex-wrap: wrap;
  }